<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
        <body>
          <div id="izquierda">
            Hola 
          </div>

          <div id="top">
            PRESENTACION
          </div>

          <div id="derecha">
          </div>
          <div id="Medio1">
          </div>
          <div id="Medio3">
          </div>
          <div id="Medio2">
          </div>
        </body>
        </html>
